[T44A BLZC DLZE FLZG, ALZA BLZC DLZE FLZG ALZA B | ==0=0	1	nil
[T44A BLZC DLZE FLZG, ALZA BLZC DLZE FLZG ALZA BLZC- D Z ==0=0	1	nil
    1 2  3 4  5 6  7  8  9 0  1 2  3 4  5 6  7 8  9  0

ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	nil
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZW44T[C- D Z ==0=0	50	46 1  5
ZLB A WLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	7  2  7
ZLB A BLZWZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	10 3  10
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF EZLW G ALZA44T[C- D Z ==0=0	50	39 4  12
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF WZLD G ALZA44T[C- D Z ==0=0	50	36 5  15
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLW EZLD G ALZA44T[C- D Z ==0=0	50	34 6  17
ZLB A BLZCZLF EZLD CZLB ZALA ,WZLF EZLD G ALZA44T[C- D Z ==0=0	50	31 7  20
ZLB A BLZCZLF EZLD CZLB ZALW ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	28 8  23
ZLB A BLZCZLF EZLD CZLB ZWLA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	26 9  26

   49  114   51   52   76   98   75   99  117   55   10


 1 50 *
 2 49 *
 3 48 *
 4 47 *
 5 46 *
 
 6  6
 7  7 *
 8  8
 9  9
10 10 *

11 40
12 39 *
13 38
14 37
15 36 *

16 35
17 34 *
18 33
19 32
20 31 *

21 30
22 29
23 28 *
24 27
25 25

26 26
27 24
28 23 *
29 22
30 21

31 20
32 19
33 18 *
34 17
35 16

36 15 *
37 14
38 13 *
39 12
40 11

41 41 *
42 42
43 43 *
44 44
45 45

46  5 *
47  4
48  3 *
49  2
50  1

51 51 *
52 52
53 53
54 54 *

ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	nil
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZW44T[C- D Z ==0=0	50	46 1  5
ZLB A WLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	7  2  7
ZLB A BLZWZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	10 3  10
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF EZLW G ALZA44T[C- D Z ==0=0	50	39 4  12
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF WZLD G ALZA44T[C- D Z ==0=0	50	36 5  15
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLW EZLD G ALZA44T[C- D Z ==0=0	50	34 6  17
ZLB A BLZCZLF EZLD CZLB ZALA ,WZLF EZLD G ALZA44T[C- D Z ==0=0	50	31 7  20
ZLB A BLZCZLF EZLD CZLB ZALW ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	28 8  23
ZLB A BLZCZLF EZLD CZLB ZWLA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	26 9  26
ZLB A BLZCZLF EZLD CZLW ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	23 10 28
ZLB A BLZCZLF EZLD WZLB ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	20 11 31
ZLB A BLZCZLF EZLW CZLB ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	18 12 33
ZLB A BLZCZLF WZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	15 13 36
ZLB A BLZCZLW EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	13 14 38
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF EZLD W ALZA44T[C- D Z ==0=0	50	41 15 41
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF EZLD G WLZA44T[C- D Z ==0=0	50	43 16 43
ZLB W BLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	5  17 46
ZLW A BLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C- D Z ==0=0	50	3  18 48
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[W- D Z ==0=0	50	51 19 51
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C- W Z ==0=0	50	54 20 54
[T44A BLZC DLZE FLZG, ALZA BLZC DLZE FLZG ALZA B | ==0=0	1	nil
[T44A BLZC DLZE FLZG, ALZA BLZC DLZE FLZG ALZA BLZC- D Z ==0=0	1	nil
    1 2  3 4  5 6  7  8  9 0  1 2  3 4  5 6  7 8  9  0
    
    
    

[T44A BLZC DLZE FLZG, ALZA BLZC DLZE FLZG ALZA B | ==0=0	1	nil
| B A BLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C ==0=0	50	nil

ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[C- DLZE FLZG A,LZA BLZC DLZE FLZG ALZA BLZC- DLZE- ==0=0	50	nil
ZLB A BLZCZLF EZLD CZLB ZALA ,GZLF EZLD G ALZA44T[ EZLDZE FLB AZLA GZLF EZDL CZLB AZL,A GZLZC- LD -CF ==0=0	50	nil


1--50 chars -- not obfusc
51--100 chars -- first 50 obfusc
100--150
